<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.jp.jpainter.PainterActivity">

    <TextView
        android:layout_width="?android:attr/actionBarSize"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:text="工具栏" />

    <FrameLayout
        android:id="@+id/fl_painter_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.jp.jcanvas.JCanvas
            android:id="@+id/sp_painter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@android:color/darker_gray"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tv_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:text="←" />

        <TextView
            android:id="@+id/tv_redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:padding="8dp"
            android:text="→" />
    </FrameLayout>
</LinearLayout>
