<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jp.jpainter.PainterActivity">

    <com.jp.jcanvas.JCanvas
        android:id="@+id/sp_painter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/scale_indicator_background"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/darker_gray" />

    <com.jp.jpainter.widgets.ToolMenu
        android:id="@+id/tm_tool_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.jp.jpainter.widgets.ToolDrawer
        android:id="@+id/cv_color_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
